<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeSettingsMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D1E3E"
        tools:visibility="gone">

        <TextView
            android:id="@+id/selectTimeFrameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="105dp"
            android:fontFamily="sans-serif-medium"
            android:text="Select Time Frame"
            android:textColor="#fff"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:paddingRight="18dp"
            android:paddingBottom="7dp"
            android:text="5 minutes"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:paddingRight="18dp"
            android:paddingBottom="7dp"
            android:text="30 seconds"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTimeFrameText" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:paddingRight="18dp"
            android:paddingBottom="7dp"
            android:text="1 minute"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:paddingRight="18dp"
            android:paddingBottom="7dp"
            android:text="7 minutes"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/saveTimeBtn"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="49dp"
            android:text="Save"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="363dp"
            android:background="#535353"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2TimerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="145dp"
            android:fontFamily="sans-serif-black"
            android:rotation="180"
            android:text="10:00"
            android:textColor="#2C2C2C"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pressToStartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Press to start"
            android:textColor="#FBFBFB"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#535353"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/player1TimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="145dp"
            android:fontFamily="sans-serif-black"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="#2C2C2C"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/changePlayer1Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="136dp"
            android:backgroundTint="#34FFFFFF"
            android:text="Change Time"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <ImageView
            android:id="@+id/restartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:srcCompat="@drawable/restart_icon" />

        <ImageView
            android:id="@+id/pauseBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:srcCompat="@drawable/pause_icon" />

        <!--        <LinearLayout-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="80dp"-->
<!--            android:layout_marginEnd="81dp"-->
<!--            android:layout_marginBottom="269dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/view1"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/view1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/view1">-->

<!--            <EditText-->
<!--                android:id="@+id/editTextNumberSigned2"-->
<!--                android:layout_width="118dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:ems="10"-->
<!--                android:inputType="numberSigned"-->
<!--                android:text="10" />-->
<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>